# hl7_fhir_validator

./: README.md  pom.xml
src/main/java/com/demo/hl7_fhir_validator/: Hl7FhirValidatorApplication.java
src/main/java/com/demo/hl7_fhir_validator/controller/: FHIRValidationController.java
src/main/resources/: application.properties
src/test/java/com/demo/hl7_fhir_validator/: Hl7FhirValidatorApplicationTests.java
